NEXT_PUBLIC_SSD_API=http://smartcitydashboard-cms.test/api/
NEXT_PUBLIC_CACHE_ROUTE=http://localhost:3000/api/
NEXT_PUBLIC_API_TIMEOUT=10000
NEXT_PUBLIC_CMS_CACHE_DURATION=60
NEXT_PUBLIC_FLUSH_SECRET=